# ==========================================
# == CONFIGURAÇÃO COMUM A TODOS OS AMBIENTES
# ==========================================
aws.dynamodb.tableName=users

# ==========================================
# == PERFIL 'local': Para desenvolvimento
# ==========================================
# Ativado quando o perfil 'local' estiver ativo
spring.config.activate.on-profile=local
aws.region=sa-east-1
aws.dynamodb.endpoint=http://localhost:8000

# ==========================================
# == PERFIL 'prod': Para a AWS de verdade
# ==========================================
# Ativado quando o perfil 'prod' estiver ativo
spring.config.activate.on-profile=prod
aws.region=sa-east-1 # Ou qualquer outra região da sua infra na AWS
# Quando rodando na AWS (ex: EC2, Lambda), as credenciais são obtidas
# automaticamente pelo SDK via IAM Role. Por isso não definimos endpoint ou credenciais.
spring.application.name=userservice