# Ativa o perfil para consistência
spring.profiles.active=local

# Configurações do DynamoDB
aws.region=sa-east-1
aws.dynamodb.tableName=User
aws.dynamodb.endpoint=http://localhost:8001

# Credenciais Falsas
aws.accessKeyId=dummy
aws.secretKey=dummy

# Nome da Aplicação
spring.application.name=userservice